apply from: 'deps.gradle'

task install {
    doFirst {
        deps.each { dep ->
            def depPath = "${buildDir}/deps/${dep.repo}"
            if (!file(depPath).exists()) {
                println "Cloning dependency repo: ${dep.repo} from org ${org}"
                exec {
                    commandLine "git", "clone", "https://github.com/${org}/${dep.repo}.git", depPath
                }
            }
            println "Installing dependency: ${dep.repo}"
            gradle.includedBuild(depPath).task(":install").execute()
        }
    }
    doLast {
        println "Installing current tool..."
        exec {
            commandLine "bash", "src/install.sh"
        }
    }
}

task uninstall {
    doLast {
        println "Uninstalling current tool..."
        exec {
            commandLine "bash", "src/uninstall.sh"
        }
    }
}
